<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
h1 {color:000000;}
h1 {text-transform:uppercase;}
H1 {font-size:80px;}
h1 {text-align: center;}
h1 {background-color: #d02090}
h1 {margin-left:350px;}
h1 {margin-right:350px;}


img {width:40%;}

img {margin-left:470px;}
img {margin-right:350px;}


p {font-size:30px; color:yellow;}
body {    background-image: url("http://cdn1.icakuriren.se/YTo2OntzOjI6ImlkIjtpOjExNTIyNjk7czoxOiJ3IjtpOjQ3MDtzOjE6ImgiO2k6MjUwO3M6MToiYyI7aTowO3M6MToicyI7aTowO3M6MToiayI7czo0MDoiYTgyNmQxMmE2MjgyODk5NzliMjQ0YjQwZDc3MGRkNDFlZmRmZDdkOSI7fQ==");
    background-color: #cccccc;
}
div {background-color: #d02090;width:200px;}

.sorter{color:#00000;}
.sorter{text-transform:uppercase;}
.sorter{font-size:25px;}
.kort om mig{color:#00000;}
.kort om mig{text-transform:uppercase;}
.kort om mig{font-size:25px;}
h4,h5,h6,h7,h8 {color: green;}
h2 {text-transform:uppercase;}
h2 {font-style:italic;}
H2 {text-align: center;}
H2 .sorter{color:000000;}
H2 {font-family: "Impact, Charcoal, sans-serif", Impact, Charcoal, sans-serif;}
Impact, Charcoal, sans-serif
h3 {color:red;}
h4 {color:red;}
.blue{color:blue;}
h5 {color:red;}
h6 {color:red;}





.pink{color:pink;}
.aprikos{color:#FF3300;}
.color-box {background-color: pink;}


    </style>
  </head>
  <body>
<h1> Marias baksida!</h1>

<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p160x160/23376460_127269081378164_510745858070825174_n.jpg?oh=e14c5d6a6d80cb539cf2d17a544f9cd6&oe=5AA62A7F" "Bild på mig"/>
<img src="http://cdn1.icakuriren.se/YTo2OntzOjI6ImlkIjtpOjExNTIyNjk7czoxOiJ3IjtpOjQ3MDtzOjE6ImgiO2k6MjUwO3M6MToiYyI7aTowO3M6MToicyI7aTowO3M6MToiayI7czo0MDoiYTgyNmQxMmE2MjgyODk5NzliMjQ0YjQwZDc3MGRkNDFlZmRmZDdkOSI7fQ==" "Bild på grottor"/>
<p class="kort om mig=">Mitt stora intresse är bakning jag har bakad sedan jag var barn. Nu för tiden blir det mest när vi får besök</p>

<h3> maria.soderkvist@norde.com</h3>




<p class="pink">När jag får jobba med det jag tycker är <em>roligast</em> så håller jag på med Excel och analyser</p>
<a href="https://www.google.se/">Google.se</a>
</br>
<img src="http://cdn1.icakuriren.se/YTo2OntzOjI6ImlkIjtpOjExNTIyNjk7czoxOiJ3IjtpOjQ3MDtzOjE6ImgiO2k6MjUwO3M6MToiYyI7aTowO3M6MToicyI7aTowO3M6MToiayI7czo0MDoiYTgyNmQxMmE2MjgyODk5NzliMjQ0YjQwZDc3MGRkNDFlZmRmZDdkOSI7fQ==" "Bild på grottor"/>
<div>
  <h3 Class="sorter"> Bullar</h3>
<h3 Class="sorter"> Kakor</h3>
<h3 Class="sorter"> Sockerkakor</h3>
<h3 Class="sorter"> Bakat i långpanna</h3>
<h3 Class="sorter"> Tips</h3>
  
  
  <h2> Administrator</h2>
    <a href="https://www.facebook.com/maria.soderkvist.7">
    <h2>My Facebook profile</h2>
  </a>
</div>

  </body>
</html>